<!DOCTYPE html>
<html>
<head>
  <title> three072 </title>
  <style>
  h1 {
    text-align: center;
    color: black;
    font-size: 70px;
    padding: 5px 0px 0px 5px;
    outline-style: solid;
    outline-color: red;
  }
  p {
    h2 
      font: normal 175% 'PacificoRegular', Arial, sans-serif;
      color: black;
      text-shadow: 0px -1px 0px #fff;
      letter-spacing: -1px;
      margin: 0 0 10px 0;
      
    background-color: white;
    box-shadow: .75px .75px .75px 2px;
    display: inline-block;
  }
  h2, h3, h4, h5, h6 
  { font: normal 175% 'PacificoRegular', Arial, sans-serif;
  color: black;
  text-shadow: 0px -1px 0px #fff;
  letter-spacing: -1px;
  margin: 0 0 10px 0;}
  li {
    display: inline-block;
    font size: 20px;
    color: black;
    padding: 0 5px 0 5px;
  }
  a {
    color: white;
  }
  ul {
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
  }
  </style>
</head>
<body>
  <h1> Three072 </h1>
  <div class="list">
    <ul>
      <li><a href='about.html'>About</a></li>
      <li><a href='topics.html'>Topics</a></li>
      <li><a href='archives.html'>Archives</a></li>
    </ul>
  </div>
  <p> <h2> Article 1 </h2>
  hi friend how are you I hope you are doing well beacuae i am and i want to you to be feeling the same and i want to see if this box will fit the text liek
  I want it to because that  wouyld be grwat </p>
</body>
</html>
